#Provide URL based on environment
#dev URL
#URL = https://nascobpm-dev.nasco.bluesnet.net/ncompass_hmhs/PRAuth/sso
#SSO URL

#Environment Details(DEV, MO and INTG)
Environment=MO
#Environment=INTG

##############INT Specific#################

#URL = https://cdssotest.highmark.com/oamfed/idp/initiatesso?providerid=https://nascobpm-int.nasco.bluesnet.net/ncompass_hmhs/sp/1594244664

#username1=vid9220
#password1=Ilikemynewhome@1

##############INT Specific#################

##############MO Specific#################

URL = https://cdssotest.highmark.com/oamfed/idp/initiatesso?providerid=https://nascobpm-mo.nasco.bluesnet.net/ncompass_hmhs/sp/1594953686

username1=vid9269
password1=Q5Nb@T4tTW

##############MO Specific#################

# Rerun 'Y' for rerun and 'N' for skipping rerun
Rerun=Y

username3=vid9220
password3=Ilikemynewhome@1

username=Vid9397
password=Nasco@1234567

username2=vid9352
password2=Welcome@04IBM

username4=vid9273
password4=August@2021

username5=vid9267
password5=Summer4567!

username6=vid9352
password6=Welcome@04IBM

#Browsers are chrome
Browser =chrome

#Parallel thread count
PARALLEL_THREAD_COUNT=5
#Email Information
Email_Subject=HMHS NCompass Automation execution report
Body_Text=Please find below HMHS NCompass automation execution summary report -  
Email_Username=
Email_Password=

#### SMTP IP for Server and automation desktop 
#From Server and local
#SMTP=10.201.112.105
# From Jenkins
SMTP=smtp.nasco.local

#Email_From= Test-Automation@nasco.com
Email_From=dl-testingservicestdmta@nasco.com
Email_list=Sudipto.Banerjee@nasco.com,Saraswathi.Nallapati@nasco.com
#sailaja.bommareddy@nasco.com,Sudipto.Banerjee@nasco.com,Saraswathi.Nallapati@nasco.com
#,,Lakshmi.Karri@nasco.com
Email_CC_list=Lakshmi.Karri@nasco.com,sravani.jagarlamudi@nasco.com
#,sravani.jagarlamudi@nasco.com,meenal.jain@nasco.com,Rajesh.Kusuma@nasco.com,Piyali.Mukherjee@nasco.com,kiran.thakur@nasco.com
#kiran.thakur@nasco.com,sravani.jagarlamudi@nasco.com
#

DEFECTSLISTFILE_LOC=\\test-output\\surefire-reports\\FailedTestScripts.txt
EXTREPORT_LOC =\\test-output\\surefire-reports\\html\\
EXTREPORTCONFIG = \\src\\test\\resources\\extentconfig\\ReportsConfig.xml
Reports_Loc=G:/@NQEAST HMHS_NC Testing/11. Test Execution/Automation Execution/

#Testdata and Dynamic generation of TestNG 
RUNMODE_COL = Runmode
DATA_SHEET = TestData
SUITE_SHEET = Suite
SUITENAME_COL = SuiteName
TESTCASE_SHEET = TestCases
TESTCASE_COL = TestCases
TESTCASE_ClassName = ClassName
RUNMODE_YES = Y
RUNMODE_NO = N
RUNMODE_NA = NA

#Test suite location path	
SUITE_XL_PATH = /src/test/resources/testdata/Suite.xlsx

#Release wise test data excel path location
TestData_G1_XL_PATH=/src/test/resources/testdata/HMHS_Ncompass_TestData_G1.xlsx
TestData_G2_XL_PATH=/src/test/resources/testdata/HMHS_Ncompass_TestData_G2.xlsx

#Dynamic locators
log4jPropertiesFilepath=/log4j.properties

#Excel report
ReportFile=/test-output/surefire-reports/ExcelReport/

#ChromeDriver=/src/test/resources/executables/chromedriver.exe
IEDriver=/src/test/resources/executables/IEDriverServer.exe

#Tasks
AddTask_ViewTotal=View Totals
AddTask_ViewBenefits=View Benefits
AddTask_ViewAuthorizations=View Authorizations
AddTask_CreateFollowUp=Create Follow Up
AddTask_FindaProvider=Find a Provider
AddTask_RequestIDCard=Request ID Card
AddTask_ManageChecks=Manage Checks
AddTask_ScheduleAppointment=Schedule Appointment
AddTask_ManagePCP=Manage PCP
AddTask_CreateGSI=Create GSI
AddTask_ManageOtherCoverage=Manage Other Coverage
AddTask_WebsiteSupport=Website Support
AddTask_ManageClaims=Manage Claims