#Environment Details(DEV, MO and INTG)
Environment=MO
#Environment=INTG

URL = https://cdssotest.highmark.com/oamfed/idp/initiatesso?providerid=https://nascobpm-mo.nasco.bluesnet.net/ncompass_hmhs/sp/1594953686

username1=vid9269
password1=Q5Nb@T4tTW


# Rerun 'Y' for rerun and 'N' for skipping rerun
Rerun=Y

username3=vid9220
password3=Ilikemynewhome@1

username=Vid9397
password=Nasco@1234567

username2=vid9352
password2=Welcome@04IBM

#Browsers are chrome
Browser =chrome

#Parallel thread count
PARALLEL_THREAD_COUNT=5
#Email Information
Email_Subject=HMHS Offline Automation execution report

#### SMTP IP for Server and automation desktop 
#From Server and local
SMTP=10.201.112.105
# From Jenkins
#SMTP=smtp.nasco.local

#Email_From= Test-Automation@nasco.com
Email_From=dl-testingservicestdmta@nasco.com
Email_list=Lakshmi.Karri@nasco.com
#Sudipto.Banerjee@nasco.com,Saraswathi.Nallapati@nasco.com
#sailaja.bommareddy@nasco.com,Sudipto.Banerjee@nasco.com,Saraswathi.Nallapati@nasco.com
#,,Lakshmi.Karri@nasco.com
Email_CC_list=
#,sravani.jagarlamudi@nasco.com
#,sravani.jagarlamudi@nasco.com,meenal.jain@nasco.com,Rajesh.Kusuma@nasco.com,Piyali.Mukherjee@nasco.com,kiran.thakur@nasco.com
#kiran.thakur@nasco.com,sravani.jagarlamudi@nasco.com
#
Email_Username=
Email_Password=


DEFECTSLISTFILE_LOC=\\test-output\\surefire-reports\\FailedTestScripts.txt
EXTREPORT_LOC =\\test-output\\surefire-reports\\html\\
EXTREPORTCONFIG = \\src\\test\\resources\\extentconfig\\ReportsConfig.xml
Reports_Loc=G:/@NQEAST HMHS_NC Testing/11. Test Execution/Automation Execution/
Offline_Execution_Report=\\test-output\\surefire-reports\\OfflineReports\\HMHS_OfflineReports_Results.xlsx
XmlLocation=\\test-output\\surefire-reports\\OfflineReports\\ExtractFiles\\


#Testdata and Dynamic generation of TestNG 
RUNMODE_COL = Runmode
DATA_SHEET = TestData
SUITE_SHEET = Suite
SUITENAME_COL = SuiteName
TESTCASE_SHEET = TestCases
TESTCASE_COL = TestCases
TESTCASE_ClassName = ClassName
RUNMODE_YES = Y
RUNMODE_NO = N
RUNMODE_NA = NA

#Test suite location path	
SUITE_XL_PATH = /src/test/resources/testdata/Offline_Reports_Suite.xlsx

#Release wise test data excel path location
Offline_Reports_Create_XL_PATH=/src/test/resources/testdata/Offline_Reports_Create_TestData.xlsx

#Dynamic locators
log4jPropertiesFilepath=/log4j.properties

#Excel report
ReportFile=/test-output/surefire-reports/ExcelReport/

#Tasks
AddTask_ViewTotal=View Totals
AddTask_ViewBenefits=View Benefits
AddTask_ViewAuthorizations=View Authorizations
AddTask_CreateFollowUp=Create Follow Up
AddTask_FindaProvider=Find a Provider
AddTask_RequestIDCard=Request ID Card
AddTask_ManageChecks=Manage Checks
AddTask_ScheduleAppointment=Schedule Appointment
AddTask_ManagePCP=Manage PCP
AddTask_CreateGSI=Create GSI
AddTask_ManageOtherCoverage=Manage Other Coverage
AddTask_WebsiteSupport=Website Support
AddTask_ManageClaims=Manage Claims