#Provide URL based on environment
#URL = 
URL = http://10.201.114.25:22635/ncompass.base/PRServlet/


#MO


#Parallel thread count
PARALLEL_THREAD_COUNT=5
#Email Information
Email_Subject=GoldBase NCompass Automation execution report
Body_Text=Please find below GoldBase NCompass automation execution summary report -  
Email_Username=
Email_Password=

#### SMTP IP for Server and automation desktop 
#From Server and local
SMTP=10.201.112.105
# From Jenkins
#SMTP=smtp.nasco.local

#Email_From= Test-Automation@nasco.com
Email_From=dl-testingservicestdmta@nasco.com
Email_list=Lakshmi.Karri@nasco.com
Email_CC_list=Lakshmi.Karri@nasco.com

EXTREPORT_LOC =\\test-output\\surefire-reports\\html\\
EXTREPORTCONFIG = \\src\\test\\resources\\extentconfig\\ReportsConfig.xml

#Testdata and Dynamic generation of TestNG 
RUNMODE_COL = Runmode
DATA_SHEET = TestData
SUITE_SHEET = Suite
SUITENAME_COL = SuiteName
TESTCASE_SHEET = TestCases
TESTCASE_COL = TestCases
TESTCASE_ClassName = ClassName
RUNMODE_YES = Y
RUNMODE_NO = N
RUNMODE_NA = NA

#Test suite location path	
SUITE_XL_PATH = /src/test/resources/testdata/Suite.xlsx

#Release wise test data excel path location
TestData_XL_PATH=/src/test/resources/testdata/API_TestData.xlsx

#Dynamic locators
log4jPropertiesFilepath=/log4j.properties

#Excel report
ReportFile=/test-output/surefire-reports/ExcelReport/
