# Enter test matrix full path with extension replace \ to // or /
FilePath=G:\\@BaseGold_NCompass_Testing\\Regression\\Test Execution\\Test Matrix\\Regression_GoldBase_NCompass_ManagePayment_v1.0.xlsx
# Sheet name where test cases are present (No spaces update in test matrix if required)
SheetName=ManagePayment
#Interactio Type
Interaction=Live Interaction
#Intent Name
Intent=Manage Payment
#Plan
PlanName=Gold Base
#Testing phase ST, SIT or UAT
TestingPhase=SIT
# Release constant like MVP or 21.1 or Column name if form Test matrix
Release=
# Cycle constant like C1 or Group1 or Column name if form Test matrix
Cycle=
# Map the following form the test matrix with column name / headers
TestCase=Test Case ID
TestScenario=Test Scenario ID
TestObjective=Description - Test Objective
ExpectedResults=Expected Results
ActualResults=Actual Results
Status=Status
TestSteps=Instructions - Test Steps
TestData=Test Data