#Provide URL based on environment

#Environment Details(DEV, MO and INTG)
Environment=MO
#Environment=Dev


URL = https://nascobpm-mo.nasco.bluesnet.net/navigator.horizon/PRServlet/

opsAdmUser=TestOpadmHZ
opsAdmPassword=May@1234


# Rerun 'Y' for rerun and 'N' for skipping rerun
Rerun=N


#Browsers are chrome
Browser =chrome

#Parallel thread count
PARALLEL_THREAD_COUNT=1
#Email Information
Email_Subject=Navigator Automation execution report
Body_Text=Please find below HZ-Navigator automation execution summary report -  
Email_Username=
Email_Password=

#### SMTP IP for Server and automation desktop 
#From Server and local
SMTP=10.201.112.105
# From Jenkins
#SMTP=smtp.nasco.local


Email_From=Test-Automation@nasco.com
Email_list=Jeyakumar.Jegatheesan@nasco.com
#Jeyakumar.Jegatheesan@nasco.com
Email_CC_list=Lakshmi.Karri@nasco.comlakshmi.karanam@nasco.com

DEFECTSLISTFILE_LOC=\\test-output\\surefire-reports\\FailedTestScripts.txt
EXTREPORT_LOC =\\test-output\\surefire-reports\\html\\
EXTREPORTCONFIG = \\src\\test\\resources\\extentconfig\\ReportsConfig.xml

#Testdata and Dynamic generation of TestNG 
RUNMODE_COL = Runmode
DATA_SHEET = TestData
SUITE_SHEET = Suite
SUITENAME_COL = SuiteName
TESTCASE_SHEET = TestCases
TESTCASE_COL = TestCases
TESTCASE_ClassName = ClassName
RUNMODE_YES = Y
RUNMODE_NO = N
RUNMODE_NA = NA

#Test suite location path	
SUITE_XL_PATH = /src/test/resources/testdata/Suite.xlsx

#Release wise test data excel path location
TestData_HZ_XL_PATH=/src/test/resources/testdata/Navigator_HZ_TestData.xlsx

#Dynamic locators
log4jPropertiesFilepath=/log4j.properties

#Excel report
ReportFile=/test-output/surefire-reports/ExcelReport/

