#Provide URL based on environment

URL = http://atnascorwp02.nasco.local/cqweb/

QueryURL =http://atnascorwp02.nasco.local/cqweb/#/NASCO/NASCO/QUERY/37232604&noframes=true&format=HTML
#http://atnascorwp02.nasco.local/cqweb/#/NASCO/TRAIN/QUERY/33916315&noframes=true&format=HTML
ProdURL=http://atnascorwp02.nasco.local/cqweb/restapi/NASCO/TRAIN/QUERY/33920285?format=HTML&noframes=true
#http://atnascorwp02.nasco.local/cqweb/restapi/NASCO/NASCO/QUERY/37228763?format=HTML&noframes=true

#Manual intervention to create and assign defects true for intervention, false for create with out ineervention
Manual_intervention=true

#MO
username=sjagarlamudi
password=spring21
repository=NASCO
dataBase=TRAIN : Training Database



#Browsers are chrome
Browser =chrome

#Parallel thread count
PARALLEL_THREAD_COUNT=1
#Email Information
Email_Subject=Defects Assigned as of
#CQ Defect Logging status
Body_Text=Below defects are logged in CQ on   
Email_Username=
Email_Password=

#### SMTP IP for Server and automation desktop 
#From Server and local
SMTP=10.201.112.105
# From Jenkins
#SMTP=smtp.nasco.local

TimeStamp=IST
#Email_From= Test-Automation@nasco.com
Email_From=dl-testingservicestdmta@nasco.com
Email_list=nusrat.balur@nasco.com,Piyali.Mukherjee@nasco.com,Rajesh.Kusuma@nasco.com,meenal.jain@nasco.com,neelam.arya@nasco.com,abhraneel.malakar@nasco.com,Lakshmi.Karri@nasco.com,sravani.jagarlamudi@nasco.com,harshitha.girish@nasco.com
Email_CC_list=dhiren.nayak@nasco.com,Saraswathi.Nallapati@nasco.com,Sudipto.Banerjee@nasco.com


#Email_list=Lakshmi.Karri@nasco.com
#Email_CC_list=Lakshmi.Karri@nasco.com
#Email_list=nusrat.balur@nasco.com,Piyali.Mukherjee@nasco.com,Rajesh.Kusuma@nasco.com,meenal.jain@nasco.com,neelam.arya@nasco.com,abhraneel.malakar@nasco.com,Lakshmi.Karri@nasco.com,kiran.thakur@nasco.com,sravani.jagarlamudi@nasco.com
#Email_CC_list=dhiren.nayak@nasco.com,Saraswathi.Nallapati@nasco.com,Sudipto.Banerjee@nasco.com

#Sudipto.Banerjee@nasco.com

EXTREPORT_LOC =\\test-output\\surefire-reports\\html\\
EXTREPORTCONFIG = \\src\\test\\resources\\extentconfig\\ReportsConfig.xml

#Testdata and Dynamic generation of TestNG 
RUNMODE_COL = Runmode
DATA_SHEET = TestData
SUITE_SHEET = Suite
SUITENAME_COL = SuiteName
TESTCASE_SHEET = TestCases
TESTCASE_COL = TestCases
TESTCASE_ClassName = ClassName
RUNMODE_YES = Y
RUNMODE_NO = N
RUNMODE_NA = NA

#Test suite location path	
SUITE_XL_PATH =/Suite.xlsx

#Release wise test data excel path location
TestData_XL_PATH=/CQ_Defects_Data.xlsx

#Dynamic locators
log4jPropertiesFilepath=/log4j.properties

#Excel report
ReportFile=/test-output/surefire-reports/ExcelReport/

ChromeDriver=/chromedriver.exe
#IEDriver=/src/test/resources/executables/IEDriverServer.exe

